cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5892a466c1051070df24d87bcb60bf627ce29f3aaf71a8f1a91557fec1993019

name:           iam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/iam#readme>
homepage:       https://github.com/githubuser/iam#readme
bug-reports:    https://github.com/githubuser/iam/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/iam

library
  exposed-modules:
      Iam
      Parser
      Kam
      PPrinter
  other-modules:
      Paths_iam
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , pretty
  default-language: Haskell2010

executable iam-exe
  main-is: Main.hs
  other-modules:
      Paths_iam
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , iam
  default-language: Haskell2010

test-suite iam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iam
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , iam
  default-language: Haskell2010
